#Задача 4. Информация о пользователе
#Что нужно сделать

#Напишите программу, которая запрашивает некоторые данные у пользователя, затем выведите их на экран, как показано ниже. Данные должны лежать в разных переменных.



#Вариант 1. Запросите имя и фамилию и выведите их на экран построчно. Результат должен быть таким (с вашим именем и фамилией, конечно):

First_name = input("Введите Ваше имя:\n")
Second_name = input("Введите Вашу фамилию:\n")
FromCity = input("Введите город проживания:\n")

#print("Ваше имя и фамилия: " + First_name + " " + Second_name )

#Вариант 2. Запросите имя, фамилию и город проживания, затем выведите их на экран в две строки: 
# первая — «Вас зовут» и далее имя и фамилия, 
# вторая — «Вы живёте в городе» и далее город. Для красоты отделите в консоли ввод и вывод данных,

print("-------------------------------------------")
print("Вас зовут " + First_name + " " + Second_name)
print("Вы живете в городе " + FromCity)



