#Задача 5. Часы
#Что нужно сделать

#Напишите программу, которая получает на вход число n (количество минут), затем считает, сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.


minut = int(input())

print("Часов: ", minut // 60, "минут:", minut % 60)