#Задача 7. Путь к файлу
#Что нужно сделать
#К каждому файлу на компьютере можно узнать путь. Выглядит он примерно так:
#'C:/user/docs/folder/new_file.txt'

#Напишите программу, которая запрашивает у пользователя его имя и имя файла (переменные user и new_file соответственно). 
# Используя операцию конкатенации, выведите путь к файлу на экран. Пример результата:

user = input("Введите Ваше имя пользователя: ")
new_file = input("Введите имя файла: ")

print("C:/" + user + "/docs/folder/" + new_file + ".txt")